\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektdokumentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenalanlyse}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ER-Modellierung und das relationale Modell}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenbank erstellen}{3}}
